# BravelyDefault2

./: .gitignore  BravelyDefault2.sln  README.md  log.txt
.github/workflows/: dotnet-desktop.yml  main.yml  releaser.yml
BravelyDefault2/: App.xaml.cs  BravelyDefault2.csproj  Character.cs  ComboBoxPairs.cs  GVAS.cs  GVASData.cs  Job.cs  JobType.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveData.cs  Util.cs  ViewModel.cs  dotnet-desktop.yml
BravelyDefault2.backup/: BravelyDefault2.csproj  Character.cs  GVAS.cs  IGVASRenameKey.cs  Job.cs  MainWindow.xaml.cs  SaveData.cs  Util.cs  ViewModel.cs  upgrade.backup
BravelyDefault2.backup/Properties/: AssemblyInfo.cs
BravelyDefault2/Characters/: Adelle.cs  Elvis.cs  Gloria.cs  Seth.cs
BravelyDefault2/Controls/: DateTimeToTextConverter.cs  JobBox.xaml  JobBox.xaml.cs  JobToTextConverter.cs  TimeSpanToTextConverter.cs
BravelyDefault2/Jobs/: Arcanist.cs  Bard.cs  Bastion.cs  BeastMaster.cs  Berserker.cs  BlackMage.cs  Bravebearer.cs  Dragoon.cs  Freelancer.cs  Gambler.cs  Hellblade.cs  Monk.cs  Oracle.cs  Phantom.cs  Pictomancer.cs  Ranger.cs  RedMage.cs  SalveMaker.cs  Shieldmaster.cs  Spiritmaster.cs  Swordmaster.cs  Thief.cs  Vanguard.cs  WhiteMage.cs
BravelyDefault2/Properties/: AssemblyInfo.cs  Settings.Designer.cs
